<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Music</title>
    <script
      src="https://kit.fontawesome.com/69cd48deb8.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="container-fluid mb-0">
      <img
        class="logoTop"
        src="/img/Musical-notes-svg-Music-SVG-Graphics-19503602-1-removebg-preview.png"
        alt=""
      />
      <ul class="nav justify-content-end .sticky-top">
        <li class="nav-item">
          <a class="nav-link active" href="#aboutMe">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#favoriteAlbum">My favorite albums</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#albumReview">Album review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#worstAlbum">Worst album EVER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#covers">Covers</a>
        </li>
      </ul>
    </header>
    <main>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Fluid jumbotron</h1>
          <p class="lead">
            This is a modified jumbotron that occupies the entire horizontal
            space of its parent.
          </p>
        </div>
      </div>
      <div class="content">
        <section class="container-fluid" id="aboutMe">
          <h2>About me:</h2>
          <div
            class="aboutMeContainer row row-cols-1 row-cols-sm-2 text-center align-items-center"
          >
            <div class="col aboutMeImg">
              <img
                src="/img/CCB375BC-BA4F-41D6-A99D-338C395E4DD1_1_105_c.jpeg"
                alt=""
              />
            </div>
            <p class="col mt-2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
              voluptates natus tempora fuga sequi ratione perferendis mollitia
              blanditiis dolorum. Eaque aperiam consectetur excepturi incidunt
              corporis esse error nostrum, placeat ipsa.
            </p>
          </div>
        </section>
        <section class="container-fluid" id="favoriteAlbum">
          <h2>My favorite albums:</h2>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
            <div class="col mb-4">
              <div class="card">
                <span
                  class="badge badge-danger d-block position-absolute py-1 ml-1 mt-1"
                  >Reggae</span
                >
                <img
                  src="/img/SOJA_BeautyInTheSilence.jpeg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Beauty In The Silence <br /><span>56 min 24 sec</span>
                  </h6>
                  <p class="card-text">SOJA</p>
                </div>
                <div class="card-body">
                  <a href="#" class="card-link">Listen to the album here</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <span
                  class="badge badge-danger d-block position-absolute py-1 ml-1 mt-1"
                  >Latin Urbano</span
                >
                <img src="/img/LaBachata.webp" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h6 class="card-title">
                    La Bachata <br /><span>2 min 4 sec</span>
                  </h6>
                  <p class="card-text">Lenier</p>
                </div>
                <div class="card-body">
                  <a href="#" class="card-link">Listen to the album here</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <span
                  class="badge badge-danger d-block position-absolute py-1 ml-1 mt-1"
                  >Folk</span
                >
                <img
                  src="/img/HellsComing.webp"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Hell's Coming With Me <br /><span>3 min 32 sec</span>
                  </h6>
                  <p class="card-text">Poor Mans Poison</p>
                </div>
                <div class="card-body">
                  <a href="#" class="card-link">Listen to the album here</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <span
                  class="badge badge-danger d-block position-absolute py-1 ml-1 mt-1"
                  >Musical</span
                >
                <img
                  src="/img/DearEvanHansen.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Dear Evan Hansen <br /><span>56 min 35 sec</span>
                  </h6>
                  <p class="card-text">Various Artists</p>
                </div>
                <div class="card-body">
                  <a href="#" class="card-link">Listen to the album here</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid" id="albumReview">
          <h2>Album review:</h2>
          <div class="album-review-container row row-cols-md-2 row-cols-sm-1">
            <div class="card album-review-card col-5 col-lg-4">
              <img
                src="/img/SOJA_BeautyInTheSilence.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">
                  Beauty In The Silence <br /><span>56 min 24 sec</span>
                </h5>
                <p class="card-text">SOJA<br />Reggae</p>
              </div>
              <div class="card-body">
                <a href="#" class="card-link">Listen to the album here</a>
              </div>
            </div>

            <div class="album-songs-container col-7 col-lg-8">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Length</th>
                    <th scope="col">Remove Song</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Press Rewind</td>
                    <td>SOJA</td>
                    <td>4:34</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>It's Funny</td>
                    <td>SOJA</td>
                    <td>4:26</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>The Day You Came</td>
                    <td>SOJA</td>
                    <td>4:03</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Break It Down</td>
                    <td>SOJA</td>
                    <td>4:00</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Something To Believe In</td>
                    <td>SOJA</td>
                    <td>3:29</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Things You Can't Control</td>
                    <td>SOJA</td>
                    <td>4:04</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Back To The Start</td>
                    <td>SOJA</td>
                    <td>4:44</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Jump</td>
                    <td>SOJA</td>
                    <td>5:04</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Still You</td>
                    <td>SOJA</td>
                    <td>3:24</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Messages</td>
                    <td>SOJA</td>
                    <td>4:18</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>Reason To Live</td>
                    <td>SOJA</td>
                    <td>4:20</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>This Heart Of Mine</td>
                    <td>SOJA</td>
                    <td>4:49</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td>Fall Like Rain</td>
                    <td>SOJA</td>
                    <td>5:02</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger"
                        onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);"
                      >
                        Remove
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="addTrackerContainer text-center">
                <button
                  type="button"
                  class="btn btn-info"
                  id="addTrack"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  Add Track
                </button>
              </div>
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Modal title
                      </h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">...</div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="button" class="btn btn-primary">
                        Save changes
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="container-fluid" id="worstAlbum">
          <h2>Worst album EVER:</h2>
          <div class="card" style="width: 18rem">
            <img src="/img/ILoveMalle.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">
                I Love Malle <br /><span>3 min 29 sec</span>
              </h5>
              <p class="card-text">Peter Wackel<br />Schlager & Volksmusik</p>
            </div>
            <div class="card-body">
              <a href="#" class="card-link">Listen to the album here</a>
            </div>
          </div>
        </section>
        <section class="container-fluid" id="covers">
          <h2>Just covers:</h2>
          <div
            class="card-group row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-6"
          >
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_1.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_2.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_3.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_4.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_5.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_6.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_7.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_8.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_9.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_10.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_1.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_2.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_3.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_4.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_5.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_6.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_7.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_8.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_9.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_10.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_1.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_2.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_3.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_4.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_5.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_6.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_7.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_8.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_9.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img
                  src="/img/covers/cover_10.jpeg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="container-fluid mb-0">
      <div class="row align-items-center mx-auto">
        <div class="icons col">
          <a href="https://www.facebook.com/eleni.kellermann/" target="_blank"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
          <a href="https://www.instagram.com/elenikellermann/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/Eleni-Ke" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="discordapp.com/users/#3889" target="_blank"
            ><i class="fa-brands fa-discord"></i
          ></a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
